<html>
	<head>
		<link rel="icon" href="icon-outline.ico" type="icon/ico">
		<title>Prijava</title>
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link href="main.css" rel='stylesheet' type='text/css'/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="form">
			<h1>Prijava</h1>
			<form class="w3-container" action="login.php" method="post">
				<p><input class="w3-input" name="username" type="text" placeholder="Korisnicko ime" required autofocus></p>
				<p><input class="w3-input" name="password" type="password" placeholder="Lozinka" required></p>
				<button class="red" onclick="back()"><i class="fa fa-arrow-left"></i> Nazad</button>
				<button class="blue" type="submit"><i class="fa fa-sign-in"></i> Prijavi se</button>
			</form>
			<a class="link" href="send.html">Zaboravljena lozinka?</a>
		</div>
		<script>
			function back() {
				document.location.href = "index.php"; 
			}
		</script>
	</body>
</html>